# ArqSoftware

./: .gitignore  Dockerfile  Jenkinsfile  README.md
sistema-gestion-inmobiliaria/Backend/: Dockerfile  Jenkinsfile  nbactions.xml  pom.xml
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/: SistemaGestionInmobiliariaApplication.java
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/business/: AuthService.java  BankTransferPaymentStrategy.java  CreditCardPaymentStrategy.java  GestionInmobiliariaService.java  GestionInmobiliariaServiceImpl.java  LeaseService.java  NotificationService.java  PayPalPaymentStrategy.java  PaymentContext.java  PaymentService.java  PaymentStrategy.java  PropertyService.java  UserService.java
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/dataaccess/: LeaseRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  UserRepository.java
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/exceptions/: AuthenticationException.java  InvalidLeaseException.java  LeaseNotFoundException.java  UserAlreadyExistsException.java
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/persistance/: Lease.java  Notification.java  Payment.java  Property.java  User.java
sistema-gestion-inmobiliaria/Backend/src/main/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/presentation/: GestionInmobiliariaServiceProxy.java  HomeController.java  LeaseController.java  MainApp.java  PaymentController.java  PropertyController.java  UserController.java  WebConfig.java
sistema-gestion-inmobiliaria/Backend/src/main/resources/: application.properties
sistema-gestion-inmobiliaria/Backend/src/main/resources/static/: home.html  index.html  lease.html  login.html  payment.html  property.html  register.html  script-lease.js  script-login.js  script-payment.js  script-property.js  script-register.js  styles-home.css  styles-index.css  styles-lease.css  styles-login.css  styles-payment.css  styles-property.css  styles-register.css
sistema-gestion-inmobiliaria/Backend/src/test/java/com/gestion/inmobiliaria/sistema_gestion_inmobiliaria/: LeaseServiceAutonomousTest.java  LeaseServiceTest.java  NotificationServiceAutonomousTest.java  NotificationServiceTest.java  PaymentServiceAutonomousTest.java  PaymentServiceTest.java  PropertyServiceAutonomousTest.java  PropertyServiceTest.java  SistemaGestionInmobiliariaApplicationTests.java  UserServiceAutonomousTest.java  UserServiceTest.java
